body{
	margin: 0;
	padding: 0;
	text-align: center;
	background-color: #2c2c2c;
}

html, body {
	width: 100%;
	height: 100%;
	position: relative;
}

.l {
	float: left;
}

.r {
	float: right;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.container {
	width: 100%;
	height: 100%;
	max-width: 500px;
	min-width: 300px;
	margin: 0 auto;
	position: relative;
	background-color: #636363;
}

.content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 60px;
	padding: 15px 0;
	overflow-y: auto;
	background-color: rgba(240, 248, 255, 0);
	/* background-image: url(./images/chat-bg.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat; */
}

.section {
	float: left;
	max-width: 70%;
	background-color: #fff;
	padding: 5px 10px;
	font-size: 14px;
	text-align: left;
	border-radius: 6px;
	line-height: 1.3;
	word-wrap: break-word;
	box-shadow: 0 0 1px rgba(0,0,0,0.5);
	position: relative;
	transition: 0.3s;
}


.section-self {
	float: right;
	background-color: #49b6e0;
	position: relative;
	
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
	width:1px;
	background-color: rgb(0, 0, 0);
	}

	/* 滚动槽 */
	::-webkit-scrollbar-track {
	border-radius:1px;
	}



.control {
	position: absolute;
	width: 100%;
	height: 60px;
	bottom: 0;
	background-color: #d6d6d6;
	/* border-radius: 30px; */
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	overflow: hidden;
}

#input {
	width: 75%;
	height: 80%;
	margin: auto;
	border: 0;
	border-radius: 10px;
	/* border-bottom: 1px solid #6e6e6e; */
	outline: 0;
	background-color:rgb(255, 255, 255);
	font-size: 200%;
}

.send-btn {
	width: 20%;
	margin: auto;
	height: 80%;
	background-color: #818181;
	text-align: center;
	border-radius: 10px;

	font-size: 200%;
	text-decoration-line: none;
}

.send-btn:hover {
	background-color: #245077;
	transition:  0.8s
}

.send-btn:active {
	font-size: 150%;
    background: #5989b3;
	transition:  0.1s
}

.list {
	padding: 5px 20px;
	overflow: hidden;
	/* margin-top: 10px; */
	margin-top: auto;
	margin-bottom: auto;
}

.list:first-child {
	/* margin-top: 0; */
	margin-top: auto;
	margin-bottom: auto;
}

.info {
	display: inline-block;
	max-width: 50%;
	color: #f7f7f7;
	line-height: 1.3;
	font-size: 12px;
	padding: 3px 10px;
	border-radius: 4px;
	background-color: rgba(0,0,0,0.2);
	word-wrap: break-word;
}

.user-name {
	line-height: 1;
	font-size: 12px;
	font-weight: bold;
	color: #f1f1f1;
	margin-bottom: 3px;
}

.name-container{
	background-color: #2c2c2c;
	width: 100%;
	height: 100%;
	display: -webkit-flex;
    display: flex;
}

.name-box{
	background-color: #838383;
	width: 100%;
	height: 30%;
	position: relative;
	margin: auto;
	border-radius: 20px;
	display: -webkit-flex;
    display: flex;
	flex-direction: column;
	justify-content:space-between;
}
.input-box{
	position: relative;
	display: -webkit-flex;
    display: flex;
	flex-direction: row;
	margin: auto;
	background-color: rgba(240, 248, 255, 0.219);
	border-radius: 20px;
	overflow: hidden;
}


h1{

	
	width: 100%;
}
.name-input{
	width: 80%;
	height: 30px;

	border: 0;
	/* border-bottom: 2px solid #000000; */
	outline: 0;
	background-color: transparent;
	font-size: 26px;


}

.name-btn{
	background-color: aliceblue;
	width: 20%;
	height: 100%;
	border-radius: 20px;
	text-decoration-line: none;
}

.name-btn:hover{
	background-color: rgb(219, 219, 219);

}

.name-btn:active{
	background-color: rgb(170, 170, 170);
}


.head{
	/* background-color: #f7f7f74f; */
	display: flex;
	flex-direction: row;
}

.head-img{
	min-width: 40px;
	min-height: 40px;
	width: 40px;
	height: 40px;
	/* background-color: #f1f1f1; */
	border-radius: 50%;
	overflow: hidden;
	margin-top: 20px;
	border-width: 1px;
	border-style:groove;
	
}


.head-img img{
	width: 40px;
	height: 40px;
}

.head-left {
	flex-direction: row;
	margin-left: 10px;
}

.head-right {
	flex-direction:row-reverse;
	margin-right: 10px;

}


.head-list{
	/* background-color: khaki; */
	width: 240px;
	height: 100px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, 60px);;
	grid-template-rows: repeat(auto-fill, 50px);;
	overflow: hidden;
}
.head-list a{
	margin:auto;
}